# Project

./: Diplom.csproj  Diplom.sln  Dockerfile  Program.cs  appsettings.json  postgres.yaml
Abstract/: IAnalyticsService.cs  IAuthorsService.cs  IBookAutor.cs  IBookServicrs.cs  IEmailService.cs  IGenresServices.cs  INotificationServices.cs  IPenaltyes.cs  IReservPenalty.cs  IReversition.cs  IUserServices.cs
Controllers/: AnalyticsController.cs  AuthorsController.cs  BookAutorController.cs  BookControllercs.cs  EmailController.cs  GenresController.cs  NotificationController.cs  PenaltyesController.cs  ReservPenaltyController.cs  ReversitionConyroller.cs  UserController.cs
Migrations/: 20250922183616_AddSomething.Designer.cs  20250922183616_AddSomething.cs  20250925165100_AddsECONdSomething.Designer.cs  20250925165100_AddsECONdSomething.cs  20250926173311_AddThirdSomething.Designer.cs  20250926173311_AddThirdSomething.cs  20250927184145_AddSomething.Designer.cs  20250927184145_AddSomething.cs  20250929172817_Add1Something.Designer.cs  20250929172817_Add1Something.cs  20251003154134_Add2Something.Designer.cs  20251003154134_Add2Something.cs  20251026141644_Add3Something.Designer.cs  20251026141644_Add3Something.cs  20251105181354_Add4Something.Designer.cs  20251105181354_Add4Something.cs  20251105182153_Add5Something.Designer.cs  20251105182153_Add5Something.cs  20251105182708_Add6Something.Designer.cs  20251105182708_Add6Something.cs  20251107165234_Add7Something.Designer.cs  20251107165234_Add7Something.cs  AppDbContextModelSnapshot.cs
Models/: ApDbContext.cs  Autors.cs  Book.cs  BookStatistic.cs  EmailEntity.cs  Genres.cs  Notification.cs  Penalties.cs  Reservation.cs  RservPenal.cs  User.cs
Models/dto/: AutorDto.cs  BookDto.cs  EmailDto.cs  GenresDto.cs  NotificationDto.cs  PenaltyDto.cs  ReservPenalDto.cs  (+2 more)
Properties/: launchSettings.json
Repo/: MuppingProfile.cs  OverduePenaltyBackgroundService.cs
Services/: AnaliticService.cs  AuthorServices.cs  BookAutorServices.cs  BookServices.cs  EmailServices.cs  GenresServices.cs  NotificationServices.cs  PenaltyesServices.cs  ReservPenalty.cs  ResrvirionsServices.cs  UserServices.cs
